{
    "name": "carmen/webshop",
    "require": {
        "smarty/smarty": "^3.1",
        "silex/silex": "~2.0",
        "doctrine/dbal": "~2.2",
        "symfony/validator": "^3.2"
    },
    "authors": [
        {
            "name": "Madalina Carmen Oprea",
            "email": "carmen.oprea@hotmail.com"
        }
    ]
}
